<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pipeecho.starpirates.GameActivity">

    <ImageView
        android:id="@+id/Background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/HealthBackground"
        app:srcCompat="@drawable/background_dark" />

    <Button
        android:id="@+id/Button1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:onClick="onButton1Click"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Button2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:onClick="onButton2Click"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Button1" />

    <ImageButton
        android:id="@+id/ObstacleImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:onClick="onObstacleButton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/Weapon1Label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CoinLabel"
        app:srcCompat="@drawable/chest_idle" />

    <ImageView
        android:id="@+id/PlayerImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="@+id/Weapon1Label"
        app:layout_constraintEnd_toStartOf="@+id/Button2"
        app:layout_constraintStart_toStartOf="@+id/Background"
        app:srcCompat="@drawable/cutter_idle" />

    <TextView
        android:id="@+id/HealthBackground"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text=" "
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/HealthLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/HealthLabel" />

    <TextView
        android:id="@+id/HealthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="HealthLabel"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CoinLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Coins:"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/TurnLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HealthLabel" />

    <TextView
        android:id="@+id/TurnLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Turns:"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CoinLabel"
        app:layout_constraintTop_toBottomOf="@+id/HealthLabel" />

    <TextView
        android:id="@+id/Weapon1Background"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text=" "
        app:layout_constraintBottom_toBottomOf="@+id/Weapon1Label"
        app:layout_constraintStart_toStartOf="@+id/Weapon1Label"
        app:layout_constraintTop_toTopOf="@+id/Weapon1Label" />

    <TextView
        android:id="@+id/Weapon2Background"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text=" "
        app:layout_constraintBottom_toBottomOf="@+id/Weapon2Label"
        app:layout_constraintEnd_toEndOf="@+id/Weapon2Label"
        app:layout_constraintTop_toTopOf="@+id/Weapon2Label" />

    <TextView
        android:id="@+id/Weapon1Label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Weapon1Label"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/Button1"
        app:layout_constraintEnd_toStartOf="@+id/Button2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Weapon2Label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Weapon2Label"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/Button2"
        app:layout_constraintEnd_toEndOf="@+id/Button2"
        app:layout_constraintStart_toStartOf="@+id/Button2" />

</android.support.constraint.ConstraintLayout>
